export SHELL=/bin/zsh
export BASE="/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin"
export TERM="xterm-256color"
export GOINSTALLATION="/usr/local/go/bin"
export ZSH="$HOME/.oh-my-zsh"
export SONAR="$HOME/.bin/sonarqube/bin/macosx-universal-64"
export SONARSCANNER="$HOME/.bin/sonar-scanner/bin"
export TMUXBIN="$HOME/lab/c/tmux"
export NPMJS="/usr/local/Cellar/node/11.7.0"
export QT="/usr/local/opt/qt/bin"
export QTCREATOR="~/Qt/Qt Creator.app/Contents/MacOS"
export NATS="$HOME/.bin/gnats"
export TF="$HOME/.bin/terraform"
export JRUBY="$HOME/.rbenv/versions/jruby-9.1.12.0/bin"
export BUNDLE="/Users/burhan.mubarok/.rvm/gems/ruby-2.6.3/bin"
export PATH="$BASE:$ZSH:$SONAR:$SONARSCANNER:$NPMJS:$NATS:$TF:$JRUBY:$BUNDLE"
