export SHELL=/bin/zsh
export ZSH=~/.oh-my-zsh
export TERM=xterm-256color

export BASE=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local:/usr/local/bin:/usr/local/sbin
export CUSTOMBIN=~/.bin
export NATS=~/.bin/gnats
export TERRAFORM=~/.bin/terraform
export SONNARQUBE=~/.bin/sonarqube/bin/macosx-universal-64
export SONARSCANNER=~/.bin/sonar-scanner/bin
export RBENV=~/.rbenv/versions/jruby-9.1.12.0/bin
export RBENVSHIMS=~/.rbenv/shims

export CMAKE=/Applications/CMake.app/Contents/bin
export OPENJDK=/usr/local/opt/openjdk/bin
export GOROOT=~/.asdf/installs/golang/1.18.1/go
export GOBINARY=/usr/local/go/bin
export GOPATH=~/lab/go
export GOBIN=~/lab/go/bin
export GOPRIVATE=source.golabs.io/*
export GONOSUMDB=source.golabs.io/*
export GOPRO=http://artifactory-gojek.golabs.io/artifactory/go,https://proxy.golang.org,direct

export PATH=$BASE:$CUSTOMBIN:$NATS:$TERRAFORM:$SONNARQUBE:$SONARSCANNER:$RBENV:$RBENVSHIMS:$OPENJDK:$GOROOT:$GOBINARY:$GOPATH:$GOBIN:$GOPRIVATE:$GONOSUMDB:$GOPRO:$CMAKE:$PATH

