export SHELL=/bin/zsh
export BASE="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
export TERM="xterm-256color"
export GOINSTALLATION="/usr/local/go/bin"
export ZSH="$HOME/.oh-my-zsh"
export SONAR="$HOME/.bin/sonarqube/bin/macosx-universal-64"
export SONARSCANNER="$HOME/.bin/sonar-scanner/bin"
export GOROOT="/usr/local/go"
export GOPATH="$HOME/Labs/go"
export GOBINN="$HOME/Labs/go/bin"
export GOMICRO="$HOME/Labs/go/src/github.com/burubur/microservice"
export TMUXBIN="$HOME/Labs/c/tmux"
export NPMJS="/usr/local/Cellar/node/11.7.0"
export QT="/usr/local/opt/qt/bin"
export QTCREATOR="~/Qt/Qt Creator.app/Contents/MacOS"
export NATS="$HOME/.bin/gnats"
export PATH="$BASE:$ZSH:$SONAR:$SONARSCANNER:$GOINSTALLATION:$GOROOT:$GOPATH:$GOBINN:$GOMICRO:$NPMJS:$NATS"
